# seamless_attendance

./: .gitignore  DEPLOYMENT.md  部署文档.md
Fronted/: .env  .env.development  .env.production  .env.test  README.md  Seamless_Attendance_Framework.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
Fronted/src/: App.vue
Fronted/src/router/: index.js
Fronted/src/services/: api.js  auth.js  device.js  mqtt.js  personnel.js  statistics.js  studio.js  websocket.js
Fronted/src/stores/: auth.js  device.js  personnel.js  studio.js
Fronted/src/views/: AnalysisView.vue  AssignView.vue  AttendanceView.vue  CreateStudioView.vue  DevicesView.vue  EditStudioView.vue  LoginView.vue  PermissionsView.vue  PersonnelView.vue  ReportsView.vue  SettingsView.vue  StatisticsView.vue  StudioManagementView.vue  WorkView.vue
seamless_attendance/: ENV_CONFIG.md  MQTT_TROUBLESHOOTING.md  Seamless_Attendance_Framework.md  database_connection_test.py  pom.xml
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/: SeamlessAttendanceApplication.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/DTO/: MQTTMessageDTO.java  PersonnelDTO.java  ResponseDTO.java  UserResponseDTO.java  attendacneRecordDTO.java  deviceDTO.java  personnelFontsDTO.java  studentDTO.java  studioDTO.java  userDTO.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/configuration/: CorsConfig.java  MqttProperties.java  WebSocketConfig.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/controller/: LoginController.java  MqttConfigController.java  StatisticsController.java  WebSocketController.java  deviceController.java  studioController.java  userController.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/entity/: StudioDailyStats.java  StudioMonthlyStats.java  StudioWeeklyStats.java  StudioYearlyStats.java  UserDailyStats.java  UserMonthlyStats.java  UserWeeklyStats.java  UserYearlyStats.java  administrator.java  attendanceRecord.java  attendanceStatistics.java  device.java  holidayRecord.java  leaveRecord.java  lotRecord.java  studio.java  user.java  userStatus.java  workTask.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/mapper/: LOTMapper.java  StatisticsMapper.java  attendanceMapper.java  deviceMapper.java  studioMapper.java  userMapper.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/service/: DailyAttendanceTask.java  DeviceBitmapService.java  GetFontsBitmapService.java  MqttDatabaseService.java  MqttMessageSender.java  MqttPushCallback.java  PushCallback.java  mqttDataParse.java  utilitySevice.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/service/implement/: MqttMessageHandlerService.java  StatisticsServiceImplement.java  deviceServiceImplement.java  mqttDataParse.java  studioServiceImplement.java  userServiceImplement.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/service/interfaces/: MqttMessageService.java  StatisticsService.java  deviceService.java  studioService.java  userService.java
seamless_attendance/src/main/java/tech/xuexinglab/seamless_attendance/service/test/: StatisticsTestDataService.java
seamless_attendance/src/main/python/: main.py  test.py  test_api.py
seamless_attendance/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
seamless_attendance/src/main/resources/db/migration/: check_columns.sql  recreate_statistics_tables.sql  smart_migration.sql  update_schema.sql
seamless_attendance/src/main/resources/db/test/: statistics_test_data.sql  statistics_test_data_fixed_2026.sql
seamless_attendance/src/main/resources/mybatis/: mybatis-conf.xml
seamless_attendance/src/main/resources/static/: index.html  websocket-demo.html
seamless_attendance/src/test/java/tech/xuexinglab/seamless_attendance/: SeamlessAttendanceApplicationTests.java
seamless_attendance/src/test/java/tech/xuexinglab/seamless_attendance/mapper/: LOTMapperTest.java
